@font-face {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    src: url(./Fonts/Montserrat/Montserrat-VariableFont_wght.ttf)
}
@font-face {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    src: url(./Fonts/Roboto/Roboto-Regular.ttf);
}
@font-face {
    font-family: "Oswald", sans-serif;
    font-weight: 700;
    src: url(./Fonts/Oswald/static/Oswald-Bold.ttf);
}
@font-face {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    src: url(./Fonts/Oswald/static/Oswald-Regular.ttf);
}
@font-face{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    src: url(./Fonts/Roboto/Roboto-Medium.ttf);
}

:root{
    --main-color: #F2C94C;
    --header-logo:"Oswald", sans-serif;
    --color: #fff;
}

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family:"Roboto", sans-serif;
}

body{
    background: url(./Img/Bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

.bg{
    background: rgba(5,7,41,0.6);
    position: static; 
    display:block;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
}

.wrapper{
    width: calc(100%-90px);//ширина
    max-width: 1440px;
    margin:0 auto;
}

.header-block {
    background-color: rgba(11, 11, 13, 0.459);
    width: 20rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .logo-link {
        text-decoration: none;
        color: var(--main-color);
        font-size: 3rem; 
        font-family:"Oswald", sans-serif;
        font-weight: 700;
        span{
            color: #fff;
        }   
    }
    .©2020{
        font-size: 8px; 
        font-family:"Oswald", sans-serif;
        color: #ffffffb4;
        margin-bottom: 4rem;
    }
}

.header-logo {
    font-family: var(--header-logo);
    font-size: 30px;
    margin-top: 4rem;
}

nav{
    margin-top: 4.7rem;
    .nav-list {
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 0;
    }
}

.nav-item {
    &_link {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-family:"Oswald", sans-serif;
        font-weight: 400;
        padding: 12px 5px;
        font-size: 17px;
        display: block;
        transition: all 0.3s;
    }
    &_link:hover{
        color: var(--main-color);
    }
}

.header-support {
    margin-top: 12rem;
    display: flex;
    flex-direction: column;
}

.support, .contact {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-family:"Oswald", sans-serif;
    font-weight: 400;
    padding: 12px 5px;
    font-size: 17px;
    display: block;
    transition: all 0.3s;
}

.support:hover, .contact:hover{
    color: var(--main-color);
}

.main-content {
    margin-left: 15rem;
    margin-top: 15rem;
    margin-right: 15rem;
    &_title {
        font-size: 33px;
        color: var(--color);
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        padding:0 0 5px 0;
        span{
            color: var(--main-color);
            font-size: 60px;
            line-height: 90%;
        }
    }
    &_descript {
        font-size: 14px; 
        font-family: "Roboto", sans-serif;
        color:var(--color);
        line-height: 155%;
        margin-bottom: 5rem;
        margin-inline-end: 33px;
    }
    .main-news {
        font-size: 23px;
        color: var(--color);
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        margin-top: 50px;
        .Triangle {
        width: 15px;
        height: 15px;
        margin-left: 0.5rem;
        }
    }
    .main-footer {
        font-size: 10px;
        color: var(--color);
        font-family:"Roboto", sans-serif;;
        font-weight: 500;
        margin-top: 10px;
    }
}

.btn {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 15px;
    background-color: transparent;
    padding: 10px 80px;
    color: var(--color);
    border: 2px solid var(--main-color);
    border-radius: 13px;
    margin-bottom: 3rem;
}

.block-img {
    display: flex;
    justify-content: space-between;
    .image {
        width: 15rem;
        max-width: 100%;
        border: 4px solid var(--main-color);
        border-radius: 11px;
    }
}
.social {
    position:absolute;
    top: 0;
    left: 900px;
    background-color: var(--main-color);
    display: flex;
    justify-content:space-around;
    height: 45px;
    width: 230px;
    border-radius: 0 0 11px 11px;
    .twit, .fs {
        margin-top: 12px;
    }
}

@media(max-width:768px){
    &_title {
        font-size: 15px;
        color: var(--color);
        font-weight: 700;
        padding:0 0 5px 0}
    }
